;H
$>+<$>+<$>+<$>+<$+>--<$+$+>---<$>+<$>+<$>+<$>+<$>+<$++>----<
;E
$>+<$>+<$>+<$>+<$+>----<$+$->++<$+$->++<$+$++>----<
;L
$>+<$>+<$>+<$>+<$+$+$+$++>----<
;L
$>+<$>+<$>+<$>+<$+$+$+$++>----<
;O
$>+<$>+<$>+<$>+<$+$+$+$>-<$>-<$>-<$>-<$-$-$+++++
;W
$>+<$>+<$>+<$>+<+$>-<+$+>+<$+>-<$>-<$>-<$>-<$++
;o
$>+<$>+<$>+<$>+<$+$+$+$>-<$>-<$>-<$>-<$-$-$++++
;R
$>+<$>+<$>+<$>+<$>----<+$+>+<$->+<$+>+<$+>+<$++>----<
;L
$>+<$>+<$>+<$>+<$+$+$+$++>----<
;D
$>+<$>+<$>+<$>+<$+$+$+>-<$>-<$>-<$>-<-$-$++++
;!
$>+<$>+<$>++<$++++>----<

